# G_N_L

Usage:

    get next line is a function that reads a file line by line

Return value:

    return 1 when it read a line
    return 0 when it finished reading a file
    return -1 when an error occurs
